<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Usando Vetores e P5.js</title>
  </head>
  <body>
    <div class="section">
      <h2>Busca Linear Simples</h2>
      <p>
        A busca linear verifica cada elemento de uma lista sequencialmente até encontrar um valor específico ou atingir o fim da lista sem encontrá-lo.
      </p>
      <p>
        O código JavaScript realiza a busca visualmente, destacando o elemento sendo analisado em tempo real, facilitando o entendimento do processo.
      </p>
      <div id="busca"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.3/lib/p5.min.js"></script>
    <script src="busca.js"></script>
  </body>
</html>
